# Price-Estimation-System

./: .gitignore  README.md  db.properties  pom.xml
src/main/java/com/priceestimation/controller/: ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ResetPasswordServlet.java
src/main/java/com/priceestimation/dao/: PasswordResetDAO.java  UserDAO.java
src/main/java/com/priceestimation/dbconnection/: DBConnection.java
src/main/java/com/priceestimation/filter/: AuthFilter.java
src/main/java/com/priceestimation/model/: PasswordResetToken.java  Product.java  User.java
src/main/java/com/priceestimation/scraper/: AmazonScracper.java  TestScraper.java
src/main/java/com/priceestimation/utils/: EmailUtils.java
src/main/webapp/: forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp  search.jsp
src/main/webapp/WEB-INF/: web.xml
